<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Tiro+Bangla&display=swap" rel="stylesheet">
    <title>Quad Divider Pro</title>
</head>

<body>
    <h2>Quad Divider Pro</h2>
    <h4>99.99% Accuracy</h4>
    <p>আমাদের WhatsApp Group এ অ্যাপটির সঠিক ব্যাবহার ও আমাদের modified GnaCad এর উপর লাইভ ক্লাস হবে।  WhatsApp Group : <a href="https://chat.whatsapp.com/IZfve3JD05b03swzdDTNwM">chat.whatsapp.com/IZfve3JD05b03swzdDTNwM</a></p>
<p>Contact : <a href="https://wa.me/qr/PIJTMDWMITWSA1">+8801401718917</a></p>
    <div>
      <a href="/pages/quadrilateral.html"><img src="/image/qddivide.png">
      <p>১. চতুর্ভূজ আকৃতির জমি বণ্টন</p></a>
    </div>
    <div>
     <div>
      <a href="/pages/simpsonMeasure.html"><img src="/image/simpsonMeasure.png" >
      <p>২. আঁকাবাঁকা জমি পরিমাপ </p></a>
     </div>
        
      <a href="/pages/quad.html"><img src="/image/qdmeasure.png" >
      <p>৩. চতুর্ভূজ আকৃতির জমি পরিমাপ </p></a>
    </div>
    <div>
      <a href="/pages/trapeziumMeasure.html"><img src="/image/trapeziumMeasure.png" style = "width: 85%; padding-left: 10% " >
      <p>৪. ট্রাপেজিয়াম পরিমাপ </p></a>
    </div>
    <div>
      <a href="/pages/circleMeasure.html"><img src="/image/circleMeasure.png" style = "width: 60%; padding-left: 20% " >
      <p>৫. বৃত্ত পরিমাপ </p></a>
    </div>
    <div>
      <a href="/pages/circleDivide.html"><img src="/image/circleDivide.png" style = "width: 60%; padding-left: 20% "  >
      <p>৬. বৃত্তের ভাগ বণ্টন</p></a>
    </div>
    <div>
      <a href="/pages/segment.html"><img src="/image/segment.png" >
      <p>৭. বৃত্তাংশ (বৃত্তাব্যাস) পরিমাপ</p></a>
    </div>
 <!--   <div>
      <a href="/pages/segmentDivide.html"><img src="/image/segmentDivide.png" >
      <p>৮. বৃত্তাংশের ভাগ বণ্টন </p></a>
  -->  </div>
    <div>
      <a href="/pages/sectorMeasure.html"><img src="/image/sectorMeasure.png" >
      <p>৯. বৃত্তকলার পরিমাপ</p></a>
    </div>
      <div>
      <a href="/pages/triangleDivide.html"><img src="/image/triangleDivide.png">
      <p>১০. ত্রিভুজ আকৃতির জমি বণ্টন</p></a>
    </div>
    <div>
      <a href="/pages/triangleDivide2.html"><img src="/image/triangleDivide2.png" >
      <p>১১. ত্রিভুজ আকৃতির জমি বণ্টন ২</p></a>
    </div>
    <div>
      <a href="/pages/triangleMeasure.html"><img src="/image/triangleMeasure.png" >
      <p>১২. ত্রিভুজ আকৃতির জমি পরিমাপ</p></a>
    </div>
      <div>
      <a href="/pages/qdcurvedivide.html"><img src="/image/qdcurvedivide.png" >
      <p>১৩. চতুর্ভূজ আকৃতির বাকা জমি বণ্টন</p></a>
      </div>
        <div>
      <a href="/pages/qdcurvemeasure.html"><img src="/image/qdcurvemeasure.png" >
      <p>১৪. চতুর্ভূজ আকৃতির বাকা জমি পরিমাপ</p></a>
      </div>
        <div>
      <a href="/pages/qdcdivide.html"><img src="/image/qdcdivide.png" >
      <p>১৫. চতুর্ভূজ আকৃতির অল্প বাকা জমির বণ্টন</p></a>
        </div>
        <div>
      <a href="/pages/ellipseMeasure.html"><img src="/image/ellipseMeasure.png" >
      <p>১৬. উপবৃত্ত আকৃতির জমির পরিমাপ</p></a>
        </div>
    
    <footer>
         <span>Beta release <b>QuadDividerPro_v1.2.apk</b></span><br>
      <button id="downloadButton" style="
            margin-top: 10px;
            width: 30%;
            padding: 10px 20px;
            background-color: #3DCA58;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;">
        Download</button>
      <div>
      <p>আমাদের অ্যাপ বানানোর কাজ চলছে। আরো অনেক কিছু অ্যাড করার ইচ্ছা আছে। আপনার যদি কোনো নতুন আইডিয়া থাকে। যেমন: 
     এমন কোনো ক্যালকুলেশন যেটা খুব কাজে লাগে কিন্তু সহজে ক্যালকুলেশন করা যায় না, তাহলে আমাকে মেসেজ করবেন। নিচে ফেসবুক ও ইমেইল লিংক আছে।</p>
    </div>
        <p>&copy; 2024 Sadiqullah. All rights reserved. <br>
        Contact: <a href="mailto:sadiqullah4017@gmail.com">sadiqullah4017@gmail.com</a><br>
        <a href="https://www.facebook.com/sadiqullah.hossen">Sadiqullah's Facebook </a>
        </p>
    </footer>
    <script>
    // Add an event listener to the button
    document.getElementById('downloadButton').addEventListener('click', function() {
        // Replace 'your_file_path/QuadDividerPro_v1.2.apk' with the actual file path
        var filePath = '/app/QuadDividerPro_v1.2.apk';
        
        // Create an anchor element
        var anchor = document.createElement('a');
        anchor.href = filePath;
        anchor.download = 'QuadDividerPro_v1.2.apk';
        
        // Trigger a click on the anchor element to start the download
        anchor.click();
    });
    </script>
</body>

</html> 
